This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in eight
Warning--empty year in eight
Warning--empty journal in seven

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            867 strings with 8755 characters,
and the built_in function-call counts, 6153 in all, are:
= -- 464
> -- 155
< -- 50
+ -- 82
- -- 27
* -- 306
:= -- 901
add.period$ -- 20
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 120
cite$ -- 11
duplicate$ -- 438
empty$ -- 516
format.name$ -- 34
if$ -- 1426
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 47
num.names$ -- 8
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 459
stack$ -- 0
substring$ -- 288
swap$ -- 343
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 3
while$ -- 32
width$ -- 9
write$ -- 93
(There were 3 warnings)
