\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{one}
\citation{one}
\citation{four}
\citation{ten}
\citation{nine}
\citation{one}
\citation{two}
\citation{six}
\citation{eight}
\citation{seven}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of android wears}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portability and convenience of android wears}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The best Android Wear smartwatches}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion.}{1}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{one}{1}
\bibcite{four}{2}
\bibcite{ten}{3}
\bibcite{nine}{4}
\bibcite{two}{5}
\bibcite{six}{6}
\bibcite{eight}{7}
\bibcite{seven}{8}
