\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Features of android wears}{1}
\contentsline {section}{\numberline {3}Notifications}{1}
\contentsline {subsection}{\numberline {3.1}Portability and convenience of android wears}{1}
\contentsline {section}{\numberline {4}The best Android Wear smartwatches}{1}
\contentsline {section}{\numberline {5}Conclusion.}{1}
