% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{one}
H.~Zhang and A.~Rountev, ``Analysis and testing of notifications in android
  wear applications,'' in \emph{Proceedings of the 39th International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Press, 2017, pp. 347--357.

\bibitem{four}
R.~Liu and F.~X. Lin, ``Understanding the characteristics of android wear os,''
  in \emph{Proceedings of the 14th Annual International Conference on Mobile
  Systems, Applications, and Services}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 151--164.

\bibitem{ten}
C.~Cornelius, R.~Peterson, J.~Skinner, R.~Halter, and D.~Kotz, ``A wearable
  system that knows who wears it,'' in \emph{Proceedings of the 12th annual
  international conference on Mobile systems, applications, and
  services}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 55--67.

\bibitem{nine}
R.~Contreras, M.~Huerta, G.~Sagbay, C.~LLumiguano, M.~Bravo, A.~Bermeo,
  R.~Clotet, and A.~Soto, ``Tremors quantification in parkinson patients using
  smartwatches,'' in \emph{Ecuador Technical Chapters Meeting (ETCM),
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{two}
Q.~Do, B.~Martini, and K.-K.~R. Choo, ``Is the data on your wearable device
  secure? an android wear smartwatch case study,'' \emph{Software: Practice and
  Experience}, vol.~47, no.~3, pp. 391--403, 2017.

\bibitem{six}
R.~Rawassizadeh, B.~A. Price, and M.~Petre, ``Wearables: Has the age of
  smartwatches finally arrived?'' \emph{Communications of the ACM}, vol.~58,
  no.~1, pp. 45--47, 2015.

\bibitem{eight}
R.~Jaye, ``Development of the smartwatch (a modern wrist-worn timepiece) from
  1972 through 2015.''

\bibitem{seven}
J.~Hoffmann, R.~Ramirez, and L.~Lecamp, ``Turbulence in the watchmaking field:
  A socioecological approach to strategizing,'' 2016.

\end{thebibliography}
